body {
  font-family: arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  color: #000;
}

.bingo-app {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-gap: 10px;
  grid-template-rows: 4rem 1rem 4rem 4rem 4rem 4rem 1rem 4rem;
}

.bingo-app>div {
  border-radius: 0.7rem;
  text-align: center;
  vertical-align: middle;
}

.button.selected {
  border: 4px solid gold;
  box-shadow: 3px 3px 3px 1px rgba(0,0,0,0.75);
}

.bingo-app>div>span {
  display: block;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.head,
.total {
  font-weight: bold;
  opacity: .7;
}

.black {
  grid-column: 1;
  color: #fff;
  background-color: #000;
}

.grey {
  grid-column: 2;
  color: #fff;
  background-color: gray;
}

.brown {
  grid-column: 3;
  color: #fff;
  background-color: brown;
}

.purple {
  grid-column: 4;
  color: #fff;
  background-color: purple;
}

.navy {
  grid-column: 5;
  background-color: navy;
  color: #fff;
}

.aqua {
  grid-column: 6;
  background-color: aqua;
}

.red {
  grid-column: 7;
  background-color: crimson;
}

.dbl {
  grid-column: 8;
  border: 1px solid black;
}

.grand-total {
  grid-column: 10 / span 2;
  grid-row: 3 / span 2;
  border: 2px solid black;
  font-size: 3rem;
}

.clear {
  grid-column: 10;
  grid-row: 6;
  border: 1px solid black;
}

.hr {
  grid-column: 1 / span 8;
}
